*.iml
.sign/
.gradle
/local.properties
.DS_Store
**/build
/expandablepaginator/build
/uidemo/build
/captures
Thumbs.db
*.apk
/app/prod
/app/dev
/app/web/release/output.json

# ============================ IntelliJ IDEA
*.iml
*.ipr
*.iws
**/.idea/compiler.xml
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/datasources.xml
**/.idea/dataSources.ids
**/.idea/gradle.xml
**/.idea/misc.xml
**/.idea/modules.xml
**/.idea/libraries
**/.idea/dictionaries
**/.idea/runConfigurations.xml
**/.idea/copyright/
**/.idea/inspectionProfiles/
**/.idea/kotlinc.xml
**/.idea/caches
**/.idea/assetWizardSettings.xml
out/
/scripts/.idea/

*.hprof
/.idea/shelf/
